#ifconfig  
-- se requiere ser root
-- apt-get install net-tools

#ip address

#ip neigh

#ping

#traceroute

#mtr google.com
-- apt-get install mtr

#route

#host google.com
-- apt-get install host

#nslookup google.com
-- apt install dnsutils

#tcpdump -i eth1
-- apt-get install tcpdump    

#lsof -i -P -n | grep LISTEN
-- apt-get install lsof

